%prod.books.genre = IT
%dev.books.genre = Drama
%test.books.genre = IT
%staging.books.genre = Sci-Fi

quarkus.log.category."io.quarkus".level = WARNING
%dev.quarkus.log.category."io.quarkus".level = INFO
quarkus.log.category."org.beginnings".level = INFO
%prod.quarkus.log.category."io.quarkus".level = INFO
quarkus.banner.enabled = true